<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10 (HTML E CSS)</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'idroid';
            src: url(fonts/idroid.otf) format('opentype');
        }
        body{
            background-color: #3c882f77;
        }
        #nsite{
            font-size: 25px;
            font-family: Oswald;
            text-align: center;
            padding-top: 10px;
            color: white;
            font-weight: bolder;
            text-shadow: rgb(236, 9, 9);
        }
        #dsite{
            font-family: sans-serif;
            font-weight: lighter;
            text-align: center;
            color: white;
        }
        nav{
            background-image: linear-gradient(to bottom,#3c882f9a, #507e48) ;
           max-width: 100%;
           padding: 20px;
            margin: -10px -10px -10px -10px;
            
            
            
            

        }
        a{
            text-decoration: none;
            color: white;
            font: normal bold 1em arial;
            padding: 5px;

        }
        article{
            background-color: white;
        width: 50%;
        content: center;
        margin: auto;
        border-radius: 0px 0px 20px 20px;
        height: 2802px;
            

        }
        .tan{
            font-family: idroid;
        }
        section>p{
            text-align: justify;
            margin: 20px;
            font: normal normal 20px sans;
        }
        footer{
            text-align: center;
            background-color: #3c882f9a;
            height: 50px;
            width: 100%;

        }
        .tan{
            color: green;
        }
        #extra{
            background-color: #52ad4265;
            border-radius: 10px;
            width: 650px;
            height: 515px;
            margin: auto;
            padding: 40px;
            margin-top: 10px;
        }
        #extra>h1{
            background-color: #3c882f93;
            color: white;
            text-align: left;
            max-width: 200%;
            padding: 10px;
            margin-top: -40px;
            border-radius: 10px;
            margin-left: -41px;
            margin-right: -40px;
        }
        footer>p{
            color: white;
            height: 20px;
        }
        #video{
            display: flex;
            margin: auto;
            width: 781px;
        }
       
        


    </style>
</head>
<body>
    <header>
        <nav>
            <h1 id="nsite">CURIOSIDADES DE TECNOLOGIA</h1>
            <h2 id="dsite">Tudo aquilo que você semre quis saber sobre o mundo Tech em um único lugar.</h2>
    
            
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>

        </nav>

    </header>
    <article>
        <h1 class="tan">História do Mascote do Android</h1>
        <section>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>
        <h2 class="tan" style="background-image: linear-gradient(to right,#1f641338, #1f641305) ;">A primeira Versão</h2>
        <section id="s1">
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p> <br>
            <img src="imagens/dan-droids.png" alt="" width="100%">
        <section>
            <h2 class="tan" style="background-color:#3c882f44 ;">Surge um novo Mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="imagens/irina-blok.jpg" alt="" width="100%">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android. <br>
            <img src="imagens/bugdroid.png" alt="" width="100%">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe id="video" width="400px" height="400px" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section id="extra">
            <h1>Quer aprender mais?</h1>
            <h2>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</h2>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </article>
    <footer id="rodape">
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
    
</body>
</html>