<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(0, 255, 55);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
            
        }
        a:visited{
            color: gray;
            
        }
        a::after{
            content: ' ←';
        }
        a::before{
            content: '→ ';
        }

        h2>#ama{
            display: none;
        }
        h2:hover > #ama{
            display: block; 
            color: blue;
            font-family: cursive;
        }
        h1{
            background-color: rgba(32, 32, 97, 0.336);      
            margin: auto; 
            outline: chartreuse
        }
       
        

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank" >Instagram</a></li></a>
        <li><a href="https://www.linkedin.com/feed/" target="_blank" >LinkedIn</a></li></a>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li></a>
        <li><a href="https://www.youtube.com/23123" target="_blank">2313</a></li></a>
        
            <div style="width: 100%; height: 100%; fill: currentcolor;" id="teste"><svg height="24" style="pointer-events: none; display: block; width: 14%; height: 1%;" viewBox="0 0 24 24" width="28" focusable="false"><path d="M14 13h-3v3H9v-3H6v-2h3V8h2v3h3v2zm3-7H3v12h14v-6.39l4 1.83V8.56l-4 1.83V6m1-1v3.83L22 7v8l-4-1.83V19H2V5h16z"></path></svg></div>
        
            <h2>Passe o mouse aqui
            <p id="ama">Amanda gostosinha priquito gostoso</p>
            </h2>
            
        

    </ul>
    
</body>
</html>