<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Alista' ;
            src: url('fontes/Alista Script.otf') format('opentype'), url('fontes/Alista Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Alista', Times, serif;
            font-size: 3em;
            color: rgb(14, 51, 16);
            background-color: rgba(153, 205, 50, 0.425);
        }
    </style>
</head>
<body>
    <h1>Estou adorando essa porra!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet quia voluptatibus repellat, repudiandae ea molestiae autem ex ducimus quas quod, sit corporis nihil ipsam fuga aliquid vel numquam quo.</p>
    
</body>
</html>