<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Alista' ;
            src: url('fontes/Alista Script.otf') format('opentype'), url('fontes/Alista Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
            
        }
        h1{
            font-family: 'Alista';
            font-size: 3em;
            }
        h2{
            font-weight: normal
        }
        
        h3{
            font:  oblique bold 1em 'Kaushan Script'
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic velit illum natus dicta. Aliquid, eligendi sed omnis voluptatibus blanditiis praesentium dignissimos vitae nam qui, ullam amet, aperiam excepturi iste?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id eveniet repellendus voluptas. Harum aliquid tenetur quo saepe enim, recusandae amet similique optio repudiandae nemo nam culpa repellat repellendus? Dolorum, nisi.</p>
    <h3>Teste de shorthand</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus fugiat voluptate soluta quod quas vero corporis magnam iure suscipit dolorum accusamus aut illo dolorem praesentium nostrum ut, iusto quos. Nisi.</p>
</body>
</html>