<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <style>
        body{
            background-color: #e2dfe2;
        }
        #título{
            text-align: center;
            font: italic bold 20px cursive;
            background-color: #F09DDF;
            color: #5a3b53;
            background-image: linear-gradient(#702F51,#F2AED1,#65F075);

        }
        #título:hover{
            color: black;

        
            
        }
        .center{
            display: flex;
            justify-content: center;
        }
        #botão:hover{
            background-color: rgb(26, 25, 25);
            color: white;
        }
        #botão:visited{
            color: white;
            background-color: black;
        }
        
        
        #botão{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            width: 900px;
            height: 900px;

        }
        #centro{
            background-color: blue;
            font-family: cursive;
            width: 200px;
        }
        a{
            margin: auto;
        }
    </style>
    
</head>
<body>
    <h1 id="centro">Olá mundo</h1>

    <h1 id="título">Vídeos legais para assistir!</h1>
    <a href="chtml.html"><img src="imagens/html.png" alt="">   </a>
    <a href="chardware.html"><img src="imagens/hardware.png" alt=""></a>
    <br>
    <a href="cjs.html"><img src="imagens/js.png" alt=""></a>
    <a href="cpython.html"><img src="imagens/python.png" alt=""></a>
    <br>

    

    
</body>
</html>