<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            color: blue;

            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            outline-width: 10px;
            outline-style: solid;
            outline-color: black;
            padding:10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        a{
            display: block;
            border-style: solid;
            border-width: 10px;
            color: yellowgreen;
            text-decoration: none;

            padding-top: 0px;
            padding-left: 68px;
            padding-right: 3px;
            padding-bottom: 10px
        }
    </style>
</head>
<body>
    <h1>Exemplo boxlevel</h1>
    <p>Parágrafos também são boxlevel, mas <a href="">links sao exemplos de caixas inlevel</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>